<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/controlador"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escoge como quieres seguir"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/purple_500"
        android:popupBackground="@color/purple_200"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinuar"
        android:text="Continuar"/>

</LinearLayout>